{
  "name": "node-server",
  "version": "1.0.0",
  "description": "一个后端api接口",
  "main": "app.js",
  "author": "SuperficialL",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app",
    "serve": "node app",
    "start": "pm2 start app yarn -- serve"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^3.0.6",
    "consola": "^2.10.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.2",
    "koa-body": "^4.1.1",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.7.5",
    "require-directory": "^2.1.1"
  }
}
